# RoMa

./: .gitignore  README.md  TestSettings.xml  pom.xml  update_RoMa.sh
.idea.skullpad/: modules.xml  workspace.xml
doc/: .~lock.Skizze von RoyaltyCalculation.java.xls#  Aufgabenstellung_Fallbeispiel.odt  Jahresverkäufe_notes.txt  SampleEntity.Java  Skizze von RoyaltyCalculation.java.xls  TODO.txt  Tables.txt  Verkäufe2017_offizielle_Zahlen.xlsx  create_db.sql  dependencyInjection.txt  hibernate.xml  init_databases.sql  notes_bookwire  pdfconverter.txt  postgresnotes.txt  sqlnotes.txt  todo list
doc/Beispiele Abrechnungn Excel-Format/: AliMadonnaJA2017.xls  AliYusuf2017.xls  BailReiseHansen2017.xls  BailReiseQuercus2017.xls  BarkerTobysZimmer2017.xls  BarrettLuft2017.xls  BaÌumerZeitderHabichte2017.xls  BeelerBalzacs2017.xls
doc/diverses_alt/: Aufgabenstellung_Fallbeispiel.odt  Aufgabenstellung_Fallbeispiel_jb.odt  Projektberschrieb.odt
doc/entities/: Entity.Java  notes aus doku
doc/sql/: asdf.sql
src/main/java/ch/zhaw/roma/: Main.java  Main.java.orig
src/main/resources/: hibernate.cfg.xml
src/main/resources/css/: basic.css
src/main/resources/view/: AddNewAuthorView.fxml  AddNewBookView2.fxml  AdressView.fxml  AgencyView.fxml  AuthorView.fxml  BookDetails.fxml  BookView.fxml  BooksView.fxml  DataEditorView.fxml  EditAuthorView.fxml  IntroView.fxml  MainView.fxml  ManageAuthorsView.fxml  OptionsView.fxml  PersonView.fxml  PersonsView.fxml  RootLayout.fxml  SettingsView.fxml  TranslatorView.fxml
src/test/java/ch/zhaw/roma/: PostgresTest.java  TestRepository.java  XmlHelperTest.java
src/test/resources/: bookwire.ods  bookwire.xlsx  hibernate.cfg.xml  inhouse.xlsx
(+129 files in other folders)
